* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

.main--part {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background: #e7eaf6;
  height: 100vh;
  padding: 0.5em;
  gap: 1.05em;
}

/* input {
  border-radius: 2px;
  border: 2px solid silver;
} */

.main--content {
  padding: 0.5em;
}

input {
  background: transparent;
  /* color: #85b2a4; */
}

button {
  background-color: #b693fe;
  height: 2em;
  border: rgb(13, 4, 4);
  border-radius: 0.5em;
}

.entry {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page--year {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  margin: 0.5em;
}

.page--year--quarter {
  display: flex;
  justify-content: space-between;
}

.page--year--month {
  display: flex;
  text-align: center;
  align-content: center;
  flex-direction: column;
  width: 250px;
  border: 0.05em solid silver;
  border-radius: 5px;
  margin: 0.5em;
  padding: 0.5em;
}

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 100vw;
}

.homepage--box {
  display: flex;
}

.homepage--box p {
  padding: 1em;
}

.homepage h4 {
  text-align: center;
}

table {
  margin: 2px;
}

.Entry--day-display {
  display: flex;
  flex-direction: column;
  /* width: 500px; */
  margin: 1em;
  padding: 1em;
}

.entry-graph--part {
  display: flex;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #e7eaf6;
  padding: 0 0em;
  
}

.footer p {
  text-decoration: none;
  margin: 0;
}

.read--more {
  color: #b693fe;
  font-weight: bold;
  padding: 0;
  text-decoration: underline;
}

img {
  padding: 0.5em;
  height: 250px;
}